[tox]
envlist = flake8, {py36,py37}-django20, {py36,py37}-django21
skipsdist = True
skip_missing_interpreters = True

[testenv]
changedir={toxinidir}/website
commands =
    ; Copy the env list to make not conflict with the Django version
    ; specified below
    pipenv --bare install --dev --ignore-pipfile
    ; override using pip. Using pipenv would write to Pipfile!
    django20: pip install 'django>=2.0rc1,<2.1'
    django21: pip install --pre 'django>=2.1rc1,<2.2'
    pipenv --bare run python manage.py check
    pipenv --bare run python manage.py templatecheck --project-only
    pipenv --bare run python manage.py makemigrations --no-input --check --dry-run
    pipenv --bare run python -Wall -mcoverage run --branch --source '.' manage.py test
    pipenv --bare check
deps =
    pipenv
passenv =
    GITLAB_CI
    PIP_CACHE_DIR
env =
    PIPENV_SUPPRESS_NESTED_WARNING=1

[testenv:flake8]
basepython=python36
deps= flake8
skip_install=True
commands=
    flake8 .
passenv =
    PIP_CACHE_DIR

# Settings for Flake8
[flake8]
exclude = */migrations/*, */urls.py, .ropeproject
