[tox]
envlist = flake8,py27,py34,py35
skipsdist = True

[testenv]
changedir={toxinidir}/website
commands =
    python manage.py check
    python -Wall manage.py test
deps = -r{toxinidir}/requirements.txt

[flake8]
exclude = */migrations/*, */urls.py

[testenv:flake8]
deps=flake8
skip_install=True
commands=
    flake8 .
