[tox]
envlist = flake8, {py35,py36}-django20
skipsdist = True
skip_missing_interpreters = True

[testenv]
changedir={toxinidir}/website
commands =
    ; Copy the env list to make not conflict with the Django version
    ; specified below
    cp {toxinidir}/requirements.txt {envbindir}/reqtemp.txt
    sed -i /Django>=.*/d {envbindir}/reqtemp.txt
    pip install -r{envbindir}/reqtemp.txt
    pipconflictchecker  # if this fails, use pipdeptree to debug
    python manage.py check
    python manage.py templatecheck --project-only
    python manage.py makemigrations --no-input --check --dry-run
    python -Wall -mcoverage run --branch --source '.' manage.py test
deps = 
    coverage
    pip-conflict-checker
    django20: django>=2.0rc1,<2.1
    {env:CI_DEPS:}

passenv =
    GITLAB_CI
    PIP_CACHE_DIR
whitelist_externals=
    sed
    cp

[flake8]
exclude = */migrations/*, */urls.py, .ropeproject

[testenv:flake8]
deps= flake8
skip_install=True
commands=
    flake8 .
passenv =
    PIP_CACHE_DIR
