@preset-name: "ThImbus Blue";
@preset-icon: concrete-icon(#01adf2, #fff, #01adf2);

@background-color: #fff;
@primary-color: #01adf2;
@inverted-color:;
@lavalamp-color: #fff;
@faded-color: #fff;
@dark-primary-color: #01adf2;
@body-color:;

@logo-image: '../images/site_logo.png';
