@preset-name: "ThImbus Green";
@preset-icon: concrete-icon(#89bf43, #fff, #89bf43);

@background-color: #fff;
@primary-color: #89bf43;
@inverted-color:;
@lavalamp-color: #fff;
@faded-color: #fff;
@dark-primary-color: #89bf43;
@body-color:;

@logo-image: '../images/site_logo.png';
