@preset-name: "ThImbus Red";
@preset-icon: concrete-icon(#e05c50, #eeede7, #e05c50);

@background-color: #eeede7;
@primary-color: #e05c50;
@inverted-color:;
@lavalamp-color: #eeede7;
@faded-color: #EEEDE7;
@dark-primary-color: #e05c50;
@body-color:;

@logo-image: '../images/site_logo.png';
